allprojects {
  repositories {
    jcenter()

    maven {
      url "https://s3.amazonaws.com/repo.commonsware.com"
    }
  }
}

ext {
  // Android SDK:
  androidBuildToolsVersion = "25.0.2"
  androidCompileSdkVersion = 25
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 25

  // Versions:
  androidSupportVersion = "25.1.0"
  daggerVersion = "2.8"
  eventBusVersion = "3.0.0"
  gsonVersion = "2.8.0"
  junitVersion = "4.12"
  materialTabsVersion = "2.0.5"
  openGlVersion = "gl1.1-android-2.1_r1"
  robolectricVersion = "3.2.1"
  truthVersion = "0.31"
  wakefulVersion = "1.1.0"

  // Build tool dependencies:
  toolDeps = [
      dagger: "com.google.dagger:dagger-compiler:${daggerVersion}",
  ]

  // Application dependencies:
  appDeps = [
      appcompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
      dagger: "com.google.dagger:dagger:${daggerVersion}",
      eventBus: "org.greenrobot:eventbus:${eventBusVersion}",
      gson: "com.google.code.gson:gson:${gsonVersion}",
      materialTabs: "io.karim:materialtabs:${materialTabsVersion}",
      supportV13: "com.android.support:support-v13:${androidSupportVersion}",
      wakeful: "com.commonsware.cwac:wakeful:${wakefulVersion}",
  ]

  // Test dependencies:
  testDeps = [
      junit: "junit:junit:${junitVersion}",
      openGl: "org.khronos:opengl-api:${openGlVersion}",
      robolectric: "org.robolectric:robolectric:${robolectricVersion}",
      truth: "com.google.truth:truth:${truthVersion}",
  ]
}
