# busydroid

./: README.md
EmPubLite/: build.gradle  deps.gradle
EmPubLite/app/: build.gradle  proguard-rules.pro
EmPubLite/app/src/main/: AndroidManifest.xml
EmPubLite/app/src/main/assets/misc/: about.html  help.html
EmPubLite/app/src/main/java/com/ericwbarndollar/empublite/: BookContents.java  BookModelFragment.java  ContentsAdapter.java  ContentsLoadedEvent.java  EmPubLiteApplication.java  MainActivity.java  SimpleContentActivity.java  SimpleContentFragment.java
EmPubLite/app/src/main/res/drawable/: ic_help_outline_black_vd.xml  ic_info_outline_black_vd.xml
EmPubLite/app/src/main/res/layout/: activity_main.xml  editor.xml  fragment_simple_content.xml
EmPubLite/app/src/main/res/menu/: options.xml
EmPubLite/app/src/main/res/values/: strings.xml
EmPubLite/app/src/test/java/com/ericwbarndollar/empublite/: ExampleUnitTest.java  MainActivityTest.java
