apply plugin: "com.android.application"

android {
  compileSdkVersion rootProject.androidCompileSdkVersion
  buildToolsVersion rootProject.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.ericwbarndollar.empublite"
    minSdkVersion rootProject.androidMinSdkVersion
    targetSdkVersion rootProject.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // Support older versions of Android by auto-generating PNGs from vector drawables.
    vectorDrawables.generatedDensities = ["hdpi", "xxhdpi"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile rootProject.appDeps.appcompatV7
  compile rootProject.appDeps.supportV13

  testCompile rootProject.testDeps.junit
  testCompile rootProject.testDeps.openGl  // Required by Robolectric for SDK 23+.
  testCompile rootProject.testDeps.robolectric
}
